<!DOCTYPE html>
<html>
<head>
    <meta name='view' content='width=device-width, initial-scale=1'>
    <style>
         .logo {
         max-width: 700px;
         margin: auto;
         text-align: center;
         }
         .content {
         max-width: 700px;
         margin: auto;
         text-align: center;
         }
         body {
         font-family: 'Lato', sans-serif;
         }
         /* Fixed sidenav, full height */
         .nav {
         white-space: nowrap;
         overflow:hidden;
         text-overflow: ellipsis;
         margin: auto;
         margin-left: 250px;
         overflow-x: hidden;
         padding-top: 20px;
         display: grid;
         grid-template-columns: auto auto auto auto;
         grid-gap: auto;
         padding: 10px;
         }
         .column {
         float: left;
         width: 33.33%;
         padding: 10px;
         }
      </style>
</head>
<body>
<div class='logo'>
    <img src='https://mosip.github.io/mosip-helm/mosip_logo.png'>
    <h2 style='font-family:verdana;'>MOSIP API Documentation</h2>
</div>
<div class='content'>
    <p1>for release develop</p1>
</div>
<div class='nav'>
    <div><a href="admin-service.html">admin service</a></div>
    <div><a href="commons-packet-service.html">commons packet service</a></div>
    <div><a href="credential-request-generator.html">credential request generator</a></div>
    <div><a href="data-share-service.html">data share service</a></div>
    <div><a href="hotlist-service.html">hotlist service</a></div>
    <div><a href="kernel-auditmanager-service.html">kernel auditmanager service</a></div>
    <div><a href="kernel-masterdata-service.html">kernel masterdata service</a></div>
    <div><a href="kernel-notification-service.html">kernel notification service</a></div>
    <div><a href="kernel-otpmanager-service.html">kernel otpmanager service</a></div>
    <div><a href="kernel-ridgenerator-service.html">kernel ridgenerator service</a></div>
    <div><a href="kernel-syncdata-service.html">kernel syncdata service</a></div>
    <div><a href="partner-management-service.html">partner management service</a></div>
    <div><a href="policy-management-service.html">policy management service</a></div>
    <div><a href="pre-registration-application-service.html">pre registration application service</a></div>
    <div><a href="pre-registration-captcha-service.html">pre registration captcha service</a></div>
    <div><a href="pre-registration-datasync-service.html">pre registration datasync service</a></div>
    <div><a href="registration-processor-registration-status-service.html">registration processor registration status service</a></div>
    <div><a href="resident-service.html">resident service</a></div>
</div>
</body>
</html>
