<!DOCTYPE html>
<html>
<head>
    <meta name='view' content='width=device-width, initial-scale=1'>
    <style>
         .logo {
         max-width: 700px;
         margin: auto;
         text-align: center;
         }
         .content {
         max-width: 700px;
         margin: auto;
         text-align: center;
         margin-bottom: 50px;
         }
         body {
         font-family: 'Lato', sans-serif;
         }
         /* Fixed sidenav, full height */
         .nav {
         white-space: nowrap;
         overflow:hidden;
         text-overflow: ellipsis;
         margin: auto;
         margin-left: 250px;
         overflow-x: hidden;
         padding-top: 20px;
         column-count: 3;
         row-height: px
         display: grid;
         grid-template-columns: auto auto auto auto;
         grid-gap: 10px;
         padding: 10px;
         }
      </style>
</head>
<body>
<div class='logo'>
    <img src='https://mosip.github.io/mosip-helm/mosip_logo.png'>
    <h2 style='font-family:verdana;'>MOSIP API Documentation</h2>
</div>
<div class='content'>
    <p1>for release <b>lts</b></p1>
</div>
<div class='nav'>
        <div><a href="admin-service-openapi.html">admin service</a></div>
        <div><a href="commons-packet-service-openapi.html">commons packet service</a></div>
        <div><a href="credential-request-generator-openapi.html">credential request generator</a></div>
        <div><a href="data-share-service-openapi.html">data share service</a></div>
        <div><a href="hotlist-service-openapi.html">hotlist service</a></div>
        <div><a href="kernel-auditmanager-service-openapi.html">kernel auditmanager service</a></div>
        <div><a href="kernel-masterdata-service-openapi.html">kernel masterdata service</a></div>
        <div><a href="kernel-notification-service-openapi.html">kernel notification service</a></div>
        <div><a href="kernel-otpmanager-service-openapi.html">kernel otpmanager service</a></div>
        <div><a href="kernel-ridgenerator-service-openapi.html">kernel ridgenerator service</a></div>
        <div><a href="kernel-syncdata-service-openapi.html">kernel syncdata service</a></div>
        <div><a href="partner-management-service-openapi.html">partner management service</a></div>
        <div><a href="policy-management-service-openapi.html">policy management service</a></div>
        <div><a href="pre-registration-captcha-service-openapi.html">pre registration captcha service</a></div>
        <div><a href="pre-registration-datasync-service-openapi.html">pre registration datasync service</a></div>
        <div><a href="registration-processor-registration-status-service-openapi.html">registration processor registration status service</a></div>
        <div><a href="resident-service-openapi.html">resident service</a></div>
</div>
</body>
</html>
